services:
- docker
script:
- export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
- echo "Building for $BRANCH and $DOCKER_TAG"
- docker pull alpin3/ulx3s-core
- docker build -t alpin3/ulx3s:$BRANCH .
- docker login -u="$DOCKER_HUB_LOGIN" -p="$DOCKER_HUB_PASSWORD"
- docker push alpin3/ulx3s:$BRANCH
- docker tag alpin3/ulx3s:$BRANCH alpin3/ulx3s:$DOCKER_TAG
- docker push alpin3/ulx3s:$DOCKER_TAG
